[00:23.35] 身動きも取れず眺めてる
[00:26.48] 世界は不自由だなって
[00:30.13] 思いたい分だけ損してる
[00:33.90] 今更って話なんだよ
[00:38.40] 
[00:37.65] 傷つくのを恐れて
[00:40.87] 自分自身を縛りつけてる
[00:44.41] 弱さを隠したいのに
[00:47.19] 視界ごと見えなくなっている
[00:53.69] 
[00:52.67] そんなもんじゃないだろう
[00:55.29] 立ち上がろう 僕自身を
[00:58.91] 解き放つのは僕だけだ
[01:03.91] 
[01:06.01] 未来を追う僕らは当たり前に馬鹿にされて
[01:13.22] 常識に囚われた世界が許さない
[01:20.59] だからなんだっていうんだ
[01:24.16] 未来を追うから輝ける 僕らを邪魔するな
[01:30.62] 信じるものを信じた僕らを解き放て
[01:38.62] 
[01:49.33] あり得ないものはあり得ない
[01:52.35] そういってスーツを着飾る
[01:56.00] 最近暑くてしょうがない
[01:59.51] でも肌を見せるのが怖い
[02:05.01] 
[02:03.14] 皆何かを怖がってる
[02:07.00] 弱さが消えた人なんて
[02:10.74] どこにもいやしないんだ
[02:16.24] 
[02:17.82] 未来を追う僕らは当たり前に批判されて
[02:24.97] 常識を愛してる誰かさんの目がひかる
[02:32.11] だからなんだっていうんだ
[02:35.64] 未来を追うから輝ける 僕らを邪魔するな
[02:42.92] 見たいものを探す僕らを解き放て
[02:50.42] 
[02:47.53] 大団円ばかりが良いとは限らない
[02:53.61] そう信じて世界を見ていたんだろう
[03:01.61] 
[03:16.04] そんなもんじゃないだろう
[03:18.68] 立ち上がろう 僕自身を
[03:22.41] 解き放つのは僕だけだ
[03:27.41] 
[03:29.48] 未来を追う僕らに明日が来る保証もない
[03:36.78] 常識に囚われた世界が監視してる
[03:43.85] だからなんだっていうんだ
[03:47.24] 未来を追うから輝ける 僕らは邪魔出来ない
[03:53.99] 信じるものを信じた僕らを解き放て
[04:01.99] 
[04:04.34] 反逆者の僕ら